{
  "name": "MapleCard Shopping Assistant",
  "short_name": "MapleCard",
  "description": "Mobile-first MapleCard shopping assistant with fixture-first frontend mode and local backend smoke support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6ef",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/icon-maplecard.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maplecard-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}